[bumpversion]
current_version = 0.2.0
files = feature-test.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:feature-test.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:feature-test.egg]
search = (version "{current_version}")
replace = (version "{new_version}")

